<%@ Control Language="vb" AutoEventWireup="true" CodeBehind="View.ascx.vb" Inherits="krypin.bb_aj.Inventariebb_aj_Inventarie_Krypin.View" %>

 <div id="bb_aj_inventory_Mod">      
        <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--3of3 u-textCenter gridTitle">
            <div class="Grid-cell">
                <div class="bb_aj_gridItem ">
                     <div class="ikonheaderBlock">
                       <img src="/DesktopModules/bb_aj_Inventarie_Krypin/images/Product-128_2.png" />
                        <h1>Inventarier</h1> 
                        <div class="booklistSetup">
                            <a id="bb_aj_addbooklist" href="#"><img src="/DesktopModules/bb_aj_Boklistor_Krypin/images/addBooklist.png" /></a>
                            <a id="bb_aj_setupbooklist"  href="#"><img src="/DesktopModules/bb_aj_Boklistor_Krypin/images/booklistSetup.png" /></a>
                            
                        </div>

                    </div>
                    
                </div>
            </div>
            
        </div>
        <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--2of3 u-textCenter bb_aj_inventorytAdd">
            <div class="Grid-cell">
                <div class="bb_aj_gridItem ">
                     <div class="ikonheaderBlock">                        
                        <h3>Lägg till boklista</h3>
                    </div>                    
                </div>
            </div>            
        </div>
        <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--2of3 u-textCenter bb_aj_inventorySettings">
            <div class="Grid-cell">
                <div class="bb_aj_gridItem ">
                     <div class="ikonheaderBlock">                        
                        <h3>Inställningar</h3>
                    </div>                    
                </div>
            </div>            
        </div>


        <div class="aj_bb_KrypinMainGrid Grid--full ">
   
            <div class="Grid-cell first-1of1Grid-cell ">

                <!-- boklista -->
                <div class="bb_aj_gridItem content-1of1">   
                    
                    <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--cols-6 u-textCenter">
                    <div class="Grid-cell">
                        <div class="Demo content-1of6">
                             
                            <!-- Inventarieitems start -->
                                <div class="inventoryitem-card">
                                    <div class="bookitem-button">                                        
                                        <img src="/DesktopModules/bb_aj_Boklistor_Krypin/images/item_uncheck.png" />
                                    </div>
                                    <div class="bookitem-image">
                                      <img src="/Portals/_default/Skins/bb_DAGOBAH_krypin/images/shop/kaktus_shop.png">
                                    </div>
                                    <div class="bookitem-info">
                                      <h5>Kaktus</h5>
                                      <div class="invitmtyp">
                                        <h6>Typ:</h6>
                                        <p>Blommlåda</p>
                                        <h6>Beskrivning:</h6>
                                        <p>Blomma till blommlådan i krypin</p>
                                      </div>
                                    </div>                                    
                                  </div>
                                <!-- Inventarieitems slut-->

                        </div>
                    </div>
                    <div class="Grid-cell">
                        <div class="Demo content-1of6">
                             
                            <!-- Inventarieitems start -->
                            <div class="inventoryitem-card">
                                <div class="bookitem-button">                                        
                                    <img src="/DesktopModules/bb_aj_Boklistor_Krypin/images/item_uncheck.png" />
                                </div>
                                <div class="bookitem-image">
                                    <img src="/Portals/_default/Skins/bb_DAGOBAH_krypin/images/shop/brunt_skin_shop.png">
                                </div>
                                <div class="bookitem-info">
                                    <h5>Kaktus</h5>
                                    <div class="invitmtyp">
                                    <h6>Typ:</h6>
                                    <p>Blommlåda</p>
                                    <h6>Beskrivning:</h6>
                                    <p>Blomma till blommlådan i krypin</p>
                                    </div>
                                </div>                                    
                            </div>
                            <!-- Inventarieitems slut-->

                        </div>
                    </div>
                    <div class="Grid-cell">
                        <div class="Demo content-1of6">
                            
                            <!-- Inventarieitems start -->
                            <div class="inventoryitem-card">
                                <div class="bookitem-button">                                        
                                    
                                </div>
                                <div class="bookitem-image">
                                    <img src="/Portals/_default/Skins/bb_DAGOBAH_krypin/images/shop/empty_shop.png">
                                </div>
                                <div class="bookitem-info">
                                    <h5>Finns inget att visa</h5>
                                    <div class="invitmtyp">
                                    <img src="/Portals/_default/Skins/bb_DAGOBAH_krypin/images/shop/Shop-128_black.png">
                                    </div>
                                </div>                                    
                            </div>
                            <!-- Inventarieitems slut-->

                        </div>
                    </div>
                    <div class="Grid-cell">
                        <div class="Demo content-1of6">
                            
                            <!-- Inventarieitems start -->
                            <div class="inventoryitem-card">
                                <div class="bookitem-button">                                        
                                    <img src="/DesktopModules/bb_aj_Boklistor_Krypin/images/item_uncheck.png" />
                                </div>
                                <div class="bookitem-image">
                                    <img src="/Portals/_default/Skins/bb_DAGOBAH_krypin/images/shop/kaktus_shop.png">
                                </div>
                                <div class="bookitem-info">
                                    <h5>Kaktus</h5>
                                    <div class="invitmtyp">
                                    <h6>Typ:</h6>
                                    <p>Blommlåda</p>
                                    <h6>Beskrivning:</h6>
                                    <p>Blomma till blommlådan i krypin</p>
                                    </div>
                                </div>                                    
                            </div>
                            <!-- Inventarieitems slut-->

                        </div>
                    </div>
                    <div class="Grid-cell">
                        <div class="Demo content-1of6">
                            
                            <!-- Inventarieitems start -->
                            <div class="inventoryitem-card">
                                <div class="bookitem-button">                                        
                                    <img src="/DesktopModules/bb_aj_Boklistor_Krypin/images/item_uncheck.png" />
                                </div>
                                <div class="bookitem-image">
                                    <img src="/Portals/_default/Skins/bb_DAGOBAH_krypin/images/shop/kaktus_shop.png">
                                </div>
                                <div class="bookitem-info">
                                    <h5>Kaktus</h5>
                                    <div class="invitmtyp">
                                    <h6>Typ:</h6>
                                    <p>Blommlåda</p>
                                    <h6>Beskrivning:</h6>
                                    <p>Blomma till blommlådan i krypin</p>
                                    </div>
                                </div>                                    
                            </div>
                            <!-- Inventarieitems slut-->

                        </div>
                    </div>
                    <div class="Grid-cell">
                        <div class="Demo content-1of6">
                            
                            <!-- Inventarieitems start -->
                            <div class="inventoryitem-card">
                                <div class="bookitem-button">                                        
                                    <img src="/DesktopModules/bb_aj_Boklistor_Krypin/images/item_uncheck.png" />
                                </div>
                                <div class="bookitem-image">
                                    <img src="/Portals/_default/Skins/bb_DAGOBAH_krypin/images/shop/kaktus_shop.png">
                                </div>
                                <div class="bookitem-info">
                                    <h5>Kaktus</h5>
                                    <div class="invitmtyp">
                                    <h6>Typ:</h6>
                                    <p>Blommlåda</p>
                                    <h6>Beskrivning:</h6>
                                    <p>Blomma till blommlådan i krypin</p>
                                    </div>
                                </div>                                    
                            </div>
                            <!-- Inventarieitems slut-->

                        </div>
                    </div>
                </div>        
                 </div>

            </div>
        </div>
    
</div>	
<div id="kk_aj_conf" class="kk_aj_conf" >
     <span id="kk_aj_userid" class="kk_aj_userid" runat="server"></span>
    <span id="kk_aj_CurrentPageType" class="kk_aj_CurrentPageType" runat="server"></span>
</div>
