<%@ Control Language="vb" AutoEventWireup="true" CodeBehind="View.ascx.vb" Inherits="krypin.bb_aj.bibblomonbb_aj_Bibblomon_Krypin.View" %>

 <div id="bb_aj_booklist_Mod">      
        <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--2of3 u-textCenter">
            <div class="Grid-cell">
                <div class="bb_aj_gridItem ">
                     <div class="ikonheaderBlock">
                        <img src="/DesktopModules/bb_aj_Bibblomon_Krypin/images/Devil-01-128.png" />
                        <h1>Bibblomon</h1> 
                        <div class="booklistSetup">
                            <a id="bb_aj_addbooklist" href="#"><img src="/DesktopModules/bb_aj_Boklistor_Krypin/images/addBooklist.png" /></a>
                            <a id="bb_aj_setupbooklist"  href="#"><img src="/DesktopModules/bb_aj_Boklistor_Krypin/images/booklistSetup.png" /></a>
                            
                        </div>

                    </div>
                    
                </div>
            </div>
            
        </div>
        <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--2of3 u-textCenter bb_aj_BooklistAdd">
            <div class="Grid-cell">
                <div class="bb_aj_gridItem ">
                     <div class="ikonheaderBlock">                        
                        <h3>Mina Bibblomon</h3>
                    </div>                    
                </div>
            </div>            
        </div>
        <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--2of3 u-textCenter bb_aj_BooklistSettings">
            <div class="Grid-cell">
                <div class="bb_aj_gridItem ">
                     <div class="ikonheaderBlock">                        
                        <h3>Inställningar</h3>
                    </div>                    
                </div>
            </div>            
        </div>


        <div class="aj_bb_KrypinMainGrid Grid--full ">
   
            <div class="Grid-cell first-1of1Grid-cell ">

                <!-- boklista -->
                <div class="bb_aj_gridItem content-1of1">   
                    <!-- boklistaHeader -->                 
                    <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--cols-2 ">
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of2"><h2>Mina Bibblomon</h2></div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem mybookSettings">
                                <h3>Main Score:</h3>
                                <h2>123432p</h2>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <!-- boklistaContent -->
                    <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--cols-4 u-textCenter bookitems">
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of4">
                                
                                <!-- bibblomonitem start -->
                                <div class="bibblomon-card">                                    
                                    <div class="bookitem-image">
                                      <img src="http://www.barnensbibliotek.se/portals/0/Bibblomon/bg/Firemon_bg_150px.png">
                                    </div>
                                    <div class="bookitem-info">
                                      <h5>Firemon</h5>
                                      <h6>Level 5</h6>
                                      <h6>Score: 4729p</h6>
                                    </div>
                                    
                                  </div>
                                <!-- bibblomonitem slut-->

                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of4">

                                <!-- bibblomonitem start -->
                                <div class="bibblomon-card">                                    
                                    <div class="bookitem-image">
                                      <img src="http://www.barnensbibliotek.se/portals/0/Bibblomon/bg/Mumiemon_bg_150px.png">
                                    </div>
                                    <div class="bookitem-info">
                                      <h5>Mumiemon</h5>
                                      <h6>Level 2</h6>
                                      <h6>Score: 1769p</h6>
                                    </div>
                                    
                                  </div>
                                <!-- bibblomonitem slut-->

                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of4">

                               <!-- bibblomonitem start -->
                                <div class="bibblomon-card">                                    
                                    <div class="bookitem-image">
                                      <img src="http://www.barnensbibliotek.se/portals/0/Bibblomon/bg/Droppemon_bg_150px.png">
                                    </div>
                                    <div class="bookitem-info">
                                      <h5>Droppemon</h5>
                                      <h6>Level 12</h6>
                                      <h6>Score: 14729p</h6>
                                    </div>
                                    
                                  </div>
                                <!-- bibblomonitem slut-->

                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of4">

                                <!-- bibblomonitem start -->
                                <div class="bibblomon-card">                                    
                                    <div class="bookitem-image">
                                      <img src="http://www.barnensbibliotek.se/portals/0/Bibblomon/bg/Minidrakula_bg_150px.png">
                                    </div>
                                    <div class="bookitem-info">
                                      <h5>Minidrakula</h5>
                                      <h6>Level 7</h6>
                                      <h6>Score: 7729p</h6>
                                    </div>
                                    
                                  </div>
                                <!-- bibblomonitem slut-->

                            </div>
                        </div>
                    </div>
                    <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--cols-4 u-textCenter bookitems">
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of4">
                                
                               <!-- bibblomonitem start -->
                                <div class="bibblomon-card">                                    
                                    <div class="bookitem-image">
                                      <img src="http://www.barnensbibliotek.se/portals/0/Bibblomon/bg/Robomon_bg_150px.png">
                                    </div>
                                    <div class="bookitem-info">
                                      <h5>Robomon</h5>
                                      <h6>Level 4</h6>
                                      <h6>Score: 3729p</h6>
                                    </div>
                                    
                                  </div>
                                <!-- bibblomonitem slut-->

                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of4">

                                <!-- bibblomonitem start -->
                                <div class="bibblomon-card">                                    
                                    <div class="bookitem-image">
                                      <img src="http://www.barnensbibliotek.se/portals/0/Bibblomon/bg/Skrackemon_bg_150px.png">
                                    </div>
                                    <div class="bookitem-info">
                                      <h5>Skräckemon</h5>
                                      <h6>Level 5</h6>
                                      <h6>Score: 4729p</h6>
                                    </div>
                                    
                                  </div>
                                <!-- bibblomonitem slut-->

                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of4">

                                <!-- bibblomonitem start -->
                                <div class="bibblomon-card">                                    
                                    <div class="bookitem-image">
                                      <img src="http://www.barnensbibliotek.se/portals/0/Bibblomon/bg/Trekanten_bg_150px.png">
                                    </div>
                                    <div class="bookitem-info">
                                      <h5>Trekanten</h5>
                                      <h6>Level 5</h6>
                                      <h6>Score: 4729p</h6>
                                    </div>
                                    
                                  </div>
                                <!-- bibblomonitem slut-->

                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of4">

                                <!-- bibblomonitem start -->
                                <div class="bibblomon-card">                                    
                                    <div class="bookitem-image">
                                      <img src="http://www.barnensbibliotek.se/portals/0/Bibblomon/bg/Nallemon_bg_150px.png">
                                    </div>
                                    <div class="bookitem-info">
                                      <h5>Nallemon</h5>
                                      <h6>Level 5</h6>
                                      <h6>Score: 4729p</h6>
                                    </div>
                                    
                                  </div>
                                <!-- bibblomonitem slut-->

                            </div>
                        </div>
                    </div>
                 </div>
                               
            </div>
        </div>       
</div>	
<div id="kk_aj_conf" class="kk_aj_conf" >
     <span id="kk_aj_userid" class="kk_aj_userid" runat="server"></span>
    <span id="kk_aj_CurrentPageType" class="kk_aj_CurrentPageType" runat="server"></span>
</div>