<%@ Control Language="vb" AutoEventWireup="true" CodeBehind="View.ascx.vb" Inherits="krypin.bb_aj.Startbb_aj_Start_Krypin.View" %>
        
               
                   
                    <!-- boklistaContent -->
                    <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--cols-4  bookitems">
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of4">
                                
                                <!-- Avatar start -->
                                <div class="avatarItems">
                                    <img src="/DesktopModules/bb_aj_Start_Krypin/images/avatars/defautlavatar_bandit.gif" />
                                    <h3>Testlisa3</h3>

                                </div>
                                
                                <!-- Avatar slut-->                               

                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of4">

                                <!-- bibblomoney start -->
                                <div class="BiblomoneyItems">
                                    <h2>Bibblomoney</h2>
                                    <div class="bibblomoneyContent">
                                        <img src="/DesktopModules/bb_aj_Start_Krypin/images/Shape-Star2-128.png" />
                                        <h3>Kassa</h3>
                                        <h2 class="bibblomoneyAmount">102000bm</h2>
                                    </div>
                                    <div class="bibblomoneyFooter">
                                        <div class="left">
                                            <img src="/DesktopModules/bb_aj_Start_Krypin/images/Product-128.png" /> 
                                        </div>
                                        <div class="right">
                                            <img src="/DesktopModules/bb_aj_Start_Krypin/images/Gift-01-128.png" />
                                            <img src="/DesktopModules/bb_aj_Start_Krypin/images/Shop-128.png" />
                                        </div>
                                    </div>
                                </div>
                                <!-- bibblomoney slut-->

                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of4">

                                <!-- bibblomon start -->
                                   <div class="BiblomonItems">
                                        <h2>Bibblomon</h2>
                                        <div class="bibblomonContent">
                                            <img src="/DesktopModules/bb_aj_Start_Krypin/images/Devil-01-128.png" />
                                            <h3>MainScore</h3>
                                            <h2 class="bibblomonMainscore">103000p</h2>
                                        </div>
                                        <div class="bibblomonFooter">
                                            <div class="left">
                                                
                                            </div>
                                            <div class="right">
                                                <a href="#">BibblomonWiki</a>
                                            </div>
                                        </div>
                                    </div>
                                <!-- bibblomon slut-->

                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of4">

                                <!-- Läser just nu start -->
                                <div class="laserjustnuItems">
                                <h2>Läser just nu</h2>
                                <div class="bookitem-card">
                                    <div class="bookitem-button">
                                        <img src="/DesktopModules/bb_aj_Boklistor_Krypin/images/item_booktipbtn.png" />
                                        <img src="/DesktopModules/bb_aj_Boklistor_Krypin/images/item_uncheck.png" />
                                    </div>
                                    <div class="bookitem-image">
                                      <img src="http://www.barnensbibliotek.com/Portals/0/bokomslag/9789132201332.jpg">
                                    </div>
                                    <div class="bookitem-info">
                                      <h5>Winter Jacket</h5>
                                      <h6>$99.99</h6>
                                    </div>                                    
                                  </div>
                                </div>
                                <!-- Läser just nu-->

                            </div>
                        </div>
                    </div>
                    <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--cols-2 u-textCenter bookitems">
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of2">
                                
                                <!-- blommor start -->
                             <div class="testare">
                                <div id="AJKrypingrowboxmain" class="AJKrypingrowboxmain" runat="server">                   
                                     <div id="AJKrypingrowboxcontent">
                                        <div id="growmainbox">
                                            <ul>
        
                                            </ul>
                                        </div>
                        
                                     </div>
                                     <div id="AJKrypingrowdelbox"   class="AJKrypInEditLink">
                                         <a  href="#" id="growitmShowDel" style="display:none;">Ta bort växt</a>
                                         <span id="growhelpbox"><a href="#" class="growhlp" title="växtinformation"><img src="http://www.barnensbibliotek.se/DesktopModules/AJBarnensKrypin/webbilds/question-frame.png" /></a>
                                         </span>
                                         <div id="AJKrypingrowInfo" style="display:none;"><p>Klicka på välj växt. Byt växt genom att klicka nästa. Välj växt genom att klicka mitt på växten.<br /></p>
                                            <p>För att växterna skall kunna växa behöver dom vattnas. <br />Vattna genom att klicka på den växt du vill vattna.</p>
                                            <p>Blir växterna gamla och inte får vatten så kommer dom till slut att dö.<br /> Ta bort döda växter genom att klicka på: "Ta bort växt" och klicka på krysset under den växt
                                            du vill ta bort.</p>
                                        </div>
                                    </div>
                                </div></div>
                                <!-- blommor slut-->

                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of2">

                                <!-- Bokmärkelser start -->
                                <div class="highscoreItems">
                                    <h2>Bokmärkelser</h2>
                                    <ul>
                                        <li><img src="http://localdev.kivdev.se/DesktopModules/bb_aj_Scoreboard_Krypin/images/badges/045-medal-30.png" /></li>
                                        <li><img src="http://localdev.kivdev.se/DesktopModules/bb_aj_Scoreboard_Krypin/images/badges/045-medal-30.png" /></li>
                                        <li><img src="http://www.barnensbibliotek.se/desktopmodules/barnensbiblservice/bokmarkelserapi/badges/highscore.png" /></li>
                                        <li><img src="http://www.barnensbibliotek.se/desktopmodules/barnensbiblservice/bokmarkelserapi/badges/boktipsar_lv1.png" /></li>
                                        <li><img src="http://www.barnensbibliotek.se/desktopmodules/barnensbiblservice/bokmarkelserapi/badges/skrivbokberattare_lv2.png" /></li>

                                    </ul>
                                       
                                </div>
                                <!-- Bokmärkelser slut-->

                            </div>
                        </div>                       
                    </div>
              
     
<div id="kk_aj_conf" class="kk_aj_conf" >
    <span id="kk_aj_userid" class="kk_aj_userid" runat="server"></span>
    <span id="kk_aj_CurrentPageType" class="kk_aj_CurrentPageType" runat="server"></span>
</div>  