<%@ Control Language="vb" AutoEventWireup="true" CodeBehind="View.ascx.vb" Inherits="krypin.bb_aj.scoreboardbb_aj_Scoreboard_Krypin.View" %>

 <div id="bb_aj_booklist_Mod">      
        <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--2of3 u-textCenter">
            <div class="Grid-cell">
                <div class="bb_aj_gridItem ">
                     <div class="ikonheaderBlock">
                        <img src="/DesktopModules/bb_aj_Scoreboard_Krypin/images/Gradute-Degree-128.png" />
                        <h1>Scoreboard</h1> 
                        <div class="booklistSetup">
                            <a id="bb_aj_addbooklist" href="#"><img src="/DesktopModules/bb_aj_Boklistor_Krypin/images/addBooklist.png" /></a>
                            <a id="bb_aj_setupbooklist"  href="#"><img src="/DesktopModules/bb_aj_Boklistor_Krypin/images/booklistSetup.png" /></a>
                            
                        </div>

                    </div>
                    
                </div>
            </div>
            
        </div>
        <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--2of3 u-textCenter bb_aj_BooklistAdd">
            <div class="Grid-cell">
                <div class="bb_aj_gridItem ">
                     <div class="ikonheaderBlock">                        
                        <h3>Badges</h3>
                    </div>                    
                </div>
            </div>            
        </div>
        <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--2of3 u-textCenter bb_aj_BooklistSettings">
            <div class="Grid-cell">
                <div class="bb_aj_gridItem ">
                     <div class="ikonheaderBlock">                        
                        <h3>Inställningar</h3>
                    </div>                    
                </div>
            </div>            
        </div>


        <div class="aj_bb_KrypinMainGrid Grid--full ">
   
            <div class="Grid-cell first-1of1Grid-cell ">

                <!-- boklista -->
                <div class="bb_aj_gridItem content-1of1">   
                    <!-- boklistaHeader -->                 
                    <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--cols-2 ">
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of2"><h2>Mina medaljer</h2></div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem mybookSettings">
                                <h3>Main Score:</h3>
                                <h2>123432p</h2>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <!-- ScoreboardContent 6col -->
                    <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--cols-6 u-textCenter">
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of6">                                
                                <!-- badgeitem start -->
                                <img src="/DesktopModules/bb_aj_Scoreboard_Krypin/images/badges/045-medal-30.png"> 
                                <!-- badgeitem slut-->

                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of6">
                                
                                <!-- badgeitem start -->
                                <img src="/DesktopModules/bb_aj_Scoreboard_Krypin/images/badges/098-medal-2.png">    
                                <!-- badgeitem slut-->

                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of6">

                                <!-- badgeitem start -->
                                <img src="/DesktopModules/bb_aj_Scoreboard_Krypin/images/badges/075-flag.png">
                                <!-- badgeitem slut-->

                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of6">
                                
                                <!-- badgeitem start -->
                                <img src="/DesktopModules/bb_aj_Scoreboard_Krypin/images/badges/045-medal-30.png">   
                                <!-- badgeitem slut-->

                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of6">
                                
                                <!-- badgeitem start -->
                                <img src="/DesktopModules/bb_aj_Scoreboard_Krypin/images/badges/085-trophy-1.png">
                                <!-- badgeitem slut-->

                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of6">
                                
                                <!-- badgeitem start -->
                                <img src="/DesktopModules/bb_aj_Scoreboard_Krypin/images/badges/087-badge.png">
                                <!-- badgeitem slut-->

                            </div>
                        </div>
                    </div>
                    <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--cols-6 u-textCenter">
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of6">
                                
                                <!-- badgeitem start -->
                                <div class="badgeitem-card">  
                                    <div class="bookitem-button">
                                        <h2>x2</h2>
                                    </div>                                  
                                    <div class="bookitem-image">
                                      <img src="/DesktopModules/bb_aj_Scoreboard_Krypin/images/badges/090-medal-9.png">                                       
                                    </div>
                                    <div class="bookitem-info">
                                      <h5>Bokmästare</h5>                                      
                                    </div>                                                                        
                                </div>                                
                                <!-- badgeitem slut-->

                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of6">
                                <!-- badgeitem start -->
                                <div class="badgeitem-card">  
                                    <div class="bookitem-button">
                                        <h2></h2>
                                    </div>                                  
                                    <div class="bookitem-image">
                                      <img src="/DesktopModules/bb_aj_Scoreboard_Krypin/images/badges/grey/001-medal-47.png">                                       
                                    </div>
                                    <div class="bookitem-info1">
                                      <h5></h5>                                      
                                    </div>                                                                        
                                </div>                                
                                <!-- badgeitem slut-->
                                                               
                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of6">
                                
                                <!-- badgeitem start -->
                                <div class="badgeitem-card">                                    
                                    <div class="bookitem-image">
                                      <img src="/DesktopModules/bb_aj_Scoreboard_Krypin/images/badges/017-medal-39.png">                                       
                                    </div>                                                                        
                                </div>
                                <!-- badgeitem slut-->

                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of6">
                                
                                <!-- badgeitem start -->
                                <div class="badgeitem-card">                                    
                                    <div class="bookitem-image">
                                      <img src="/DesktopModules/bb_aj_Scoreboard_Krypin/images/badges/014-medal-40.png">                                       
                                    </div>                                                                        
                                </div>
                                <!-- badgeitem slut-->

                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of6">
                                
                                <!-- badgeitem start -->
                                <div class="badgeitem-card">                                    
                                    <div class="bookitem-image">
                                      <img src="/DesktopModules/bb_aj_Scoreboard_Krypin/images/badges/019-medal-38.png">                                       
                                    </div>                                                                        
                                </div>
                                <!-- badgeitem slut-->

                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of6">
                                
                                <!-- badgeitem start -->
                                <div class="badgeitem-card">                                    
                                    <div class="bookitem-image">
                                      <img src="/DesktopModules/bb_aj_Scoreboard_Krypin/images/badges/003-medal-45.png">                                       
                                    </div>                                                                        
                                </div>
                                <!-- badgeitem slut-->

                            </div>
                        </div>
                    </div>

                    <!-- ScoreboardContent 12col-->
                     <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--cols-12 u-textCenter">
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of12">                                                                
                                <!-- badgeitem start -->
                                <div class="badgeitem-card">  
                                    <div class="bookitem-button">
                                        <h2></h2>
                                    </div>                                  
                                    <div class="bookitem-image">
                                      <img src="/DesktopModules/bb_aj_Scoreboard_Krypin/images/badges/045-medal-30.png">                                    
                                    </div>
                                    <div class="bookitem-info">
                                      <h5>Bokmästare</h5>                                      
                                    </div>                                                                        
                                </div>                                
                                <!-- badgeitem slut-->                               
                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of12">
                                <!-- badgeitem start -->
                                <div class="badgeitem-card">  
                                    <div class="bookitem-button">
                                        <h2>x2</h2>
                                    </div>                                  
                                    <div class="bookitem-image">
                                      <img src="/DesktopModules/bb_aj_Scoreboard_Krypin/images/badges/045-medal-30.png">                                    
                                    </div>
                                    <div class="bookitem-info">
                                      <h5>Bokmästare</h5>                                      
                                    </div>                                                                        
                                </div>                                
                                <!-- badgeitem slut-->
                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of12">
                                 <!-- badgeitem start -->
                                <div class="badgeitem-card">  
                                    <div class="bookitem-button">
                                        <h2></h2>
                                    </div>                                  
                                    <div class="bookitem-image">
                                      <img src="/DesktopModules/bb_aj_Scoreboard_Krypin/images/badges/045-medal-30.png">                                    
                                    </div>
                                    <div class="bookitem-info">
                                      <h5>Bokmästare</h5>                                      
                                    </div>                                                                        
                                </div>                                
                                <!-- badgeitem slut-->
                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of12">
                                 <!-- badgeitem start -->
                                <div class="badgeitem-card">  
                                    <div class="bookitem-button">
                                        <h2></h2>
                                    </div>                                  
                                    <div class="bookitem-image">
                                      <img src="/DesktopModules/bb_aj_Scoreboard_Krypin/images/badges/045-medal-30.png">                                    
                                    </div>
                                    <div class="bookitem-info">
                                      <h5>Bokmästare</h5>                                      
                                    </div>                                                                        
                                </div>                                
                                <!-- badgeitem slut-->

                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of12">
                                 <!-- badgeitem start -->
                                <div class="badgeitem-card">  
                                    <div class="bookitem-button">
                                        <h2>x80</h2>
                                    </div>                                  
                                    <div class="bookitem-image">
                                      <img src="/DesktopModules/bb_aj_Scoreboard_Krypin/images/badges/045-medal-30.png">                                    
                                    </div>
                                    <div class="bookitem-info">
                                      <h5>Bokmästare</h5>                                      
                                    </div>                                                                        
                                </div>                                
                                <!-- badgeitem slut-->

                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of12">
                                <!-- badgeitem start -->
                                <div class="badgeitem-card">  
                                    <div class="bookitem-button">
                                        <h2>x8</h2>
                                    </div>                                  
                                    <div class="bookitem-image">
                                      <img src="/DesktopModules/bb_aj_Scoreboard_Krypin/images/badges/045-medal-30.png">                                    
                                    </div>
                                    <div class="bookitem-info">
                                      <h5>Bokmästare</h5>                                      
                                    </div>                                                                        
                                </div>                                
                                <!-- badgeitem slut-->
                            </div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of12"></div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of12"></div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of12"></div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of12"></div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of12"></div>
                        </div>
                        <div class="Grid-cell">
                            <div class="bb_aj_gridItem content-1of12"></div>
                        </div>
                    </div>

                 </div>
                               
            </div>
        </div>
       
</div>	
<div id="kk_aj_conf" class="kk_aj_conf" >
    <span id="kk_aj_userid" class="kk_aj_userid" runat="server"></span>
    <span id="kk_aj_CurrentPageType" class="kk_aj_CurrentPageType" runat="server"></span>
</div>