<%@ Control Language="vb" AutoEventWireup="true" CodeBehind="View.ascx.vb" Inherits="krypin.bb_aj.setupbb_aj_setup_krypin.View" %>
 <div id="bb_aj_installningar_Mod">      
    <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--2of3 u-textCenter">
        <div class="Grid-cell">
            <div class="bb_aj_gridItem ">
                    <div class="ikonheaderBlock">
                    <img src="/DesktopModules/bb_aj_setup_krypin/images/Gear-128.png" />
                    <h1>Inställningar</h1> 
                    <div class="booklistSetup">
                        <a id="bb_aj_addbooklist" href="#"><img src="/DesktopModules/bb_aj_Boklistor_Krypin/images/addBooklist.png" /></a>
                        <a id="bb_aj_setupbooklist"  href="#"><img src="/DesktopModules/bb_aj_Boklistor_Krypin/images/booklistSetup.png" /></a>
                            
                    </div>

                </div>
                    
            </div>
        </div>
            
    </div>
    <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--2of3 u-textCenter bb_aj_installningarAdd">
        <div class="Grid-cell">
            <div class="bb_aj_gridItem ">
                    <div class="ikonheaderBlock">                        
                    <h3>Lägg till boklista</h3>
                </div>                    
            </div>
        </div>            
    </div>
    <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--2of3 u-textCenter bb_aj_installningarSettings">
        <div class="Grid-cell">
            <div class="bb_aj_gridItem ">
                    <div class="ikonheaderBlock">                        
                    <h3>Inställningar</h3>
                </div>                    
            </div>
        </div>            
    </div>

     <div class="aj_bb_KrypinMainGrid Grid--full ">   
        <div class="Grid-cell first-1of1Grid-cell ">            
            <div class="bb_aj_gridItem content-1of1"> 
                <div class="alternativblock">                    
                    <h2>Avatar</h2> 
                    <hr />  
                    <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--1of3">
                        <div class="Grid-cell">
                          <div class="content-1of3 ">       

                            <!-- Avatar START -->
                               <div class="avatar_current ">
                                   <h3>Vald</h3>
                                   <img src="http://localdev.kivdev.se/DesktopModules/bb_aj_Start_Krypin/images/avatars/defautlavatar_bandit.gif"/>
                               </div>
                            <!-- Avatar SLUT -->

                          </div>      
                        </div>
                        <div class="Grid-cell">

                            <!-- Avatar Alternativ START -->
                               <div class="avatar_alternativ"> <h3>Alternativ</h3>
                                   <ul id="avatar_maingallery">
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defautlavatar_boll.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img1" alt="Kurt "></a>
                                           <input type="hidden" value="1">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defautlavatar_hast.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img2" alt="Kurt "></a>
                                           <input type="hidden" value="2">
                                       </li>
                                       <li>
                                           <div class="ruta">
                                               <a href="#">
                                                   <img src="/DesktopModules/AJBarnensKrypin/webbilds/defautlavatar_tiger.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img3" alt="Kurt "></a>
                                               <input type="hidden" value="3">
                                           </div>
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defautlavatar_kangeru.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img4" alt="Kurt "></a>
                                           <input type="hidden" value="4">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defautlavatar_piggy.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img5" alt="Kurt "></a>
                                           <input type="hidden" value="5">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defautlavatar_skalle.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img6" alt="Kurt "></a>
                                           <input type="hidden" value="6">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defautlavatar_Snigel.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img7" alt="Kurt "></a>
                                           <input type="hidden" value="7">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defautlavatar_elefant.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img8" alt="Kurt "></a>
                                           <input type="hidden" value="8">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defaultBird1.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img9" alt="Kurt "></a>
                                           <input type="hidden" value="9">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defaultBird2.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img10" alt="Kurt "></a>
                                           <input type="hidden" value="10">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defaultElefant2.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img11" alt="Kurt "></a>
                                           <input type="hidden" value="11">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defaultElefant.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img12" alt="Kurt "></a>
                                           <input type="hidden" value="12">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defaultkub1.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img13" alt="Kurt "></a><p></p>
                                           <input type="hidden" value="13">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defaultkub2.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img14" alt="Kurt "></a>
                                           <input type="hidden" value="14">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defaultkub3.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img15" alt="Kurt "></a>
                                           <input type="hidden" value="15">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defaultkub4.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img16" alt="Kurt "></a>
                                           <input type="hidden" value="16">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defaultNinj1.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img17" alt="Kurt "></a>
                                           <input type="hidden" value="17">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defaultNinj2.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img18" alt="Kurt "></a>
                                           <input type="hidden" value="18">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defaultNinj3.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img19" alt="Kurt "></a>
                                           <input type="hidden" value="19">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defaultNinj4.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img20" alt="Kurt "></a>
                                           <input type="hidden" value="20">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defaultNinj5.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img21" alt="Kurt "></a>
                                           <input type="hidden" value="21">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defaultTvattBjorn.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img22" alt="Kurt "></a>
                                           <input type="hidden" value="22">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defautlavatar_bandit.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img23" alt="Kurt "></a>
                                           <input type="hidden" value="23">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defautlavatar_Gulbandit.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img24" alt="Kurt "></a>
                                           <input type="hidden" value="24">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defautlavatar_pinkbandit.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img25" alt="Kurt "></a>
                                           <input type="hidden" value="25">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defautlavatar_redbandit.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img26" alt="Kurt "></a>
                                           <input type="hidden" value="26">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defautlavatar_brunelefant.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img27" alt="Kurt "></a>
                                           <input type="hidden" value="27">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defautlavatar_brunelefant2.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img28" alt="Kurt "></a>
                                           <input type="hidden" value="28">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defautlavatar_brunelefant3.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img29" alt="Kurt "></a>
                                           <input type="hidden" value="29">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defautlavatar_dino.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img30" alt="Kurt "></a>
                                           <input type="hidden" value="30">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defautlavatar_dino2.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img31" alt="Kurt "></a>
                                           <input type="hidden" value="31">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/DesktopModules/AJBarnensKrypin/webbilds/defautlavatar_dino3.gif" id="dnn_ctr3823_ViewAJBarnensKrypin_ctl00_Img32" alt="Kurt "></a>
                                           <input type="hidden" value="32">
                                       </li>

                                   </ul>
                               </div>
                            <!-- Avatar Alternativ SLUT -->

                        </div>
                    </div> 
                   
                </div>
                
                <div class="alternativblock"> 
                    <h2>Krypinbakgrund</h2>
                    <hr />   
                    <div class="aj_bb_KrypinMainGrid Grid--gutters Grid--1of3">
                        <div class="Grid-cell">
                          <div class=" content-1of3">                          
                                                            
                            <!-- Skin START -->
                               <div class="skin_current ">
                                   <h3>Vald</h3>
                                   <img src="/Portals/_default/Skins/bb_DAGOBAH_krypin/images/bakgrunder/greenNyckelpigor.jpg"/>
                                   
                               </div>
                            <!-- Skin SLUT -->

                          </div>      
                        </div>
                        <div class="Grid-cell">
                            
                            <!-- Avatar Alternativ START -->
                                 <div class="skin_alternativ"> <h3>Alternativ</h3>
                                   <ul id="skin_maingallery">
                                       <li>
                                           <a href="#">
                                               <img src="/Portals/_default/Skins/bb_DAGOBAH_krypin/images/bakgrunder/BlueFlowers_light.jpg" alt="blue "></a>
                                           <input type="hidden" value="1">
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/Portals/_default/Skins/bb_DAGOBAH_krypin/images/bakgrunder/greenNyckelpigor.jpg" alt="Green "></a>
                                          <input type="hidden" value="2">
                                       </li>
                                       <li>                                           
                                            <a href="#">
                                                <img src="/Portals/_default/Skins/bb_DAGOBAH_krypin/images/bakgrunder/brunblomma.jpg" alt="Brown "></a>
                                            <input type="hidden" value="3">                                           
                                       </li>
                                       <li>
                                           <a href="#">
                                               <img src="/Portals/_default/Skins/bb_DAGOBAH_krypin/images/bakgrunder/LjusbeigeBin.jpg" alt="Beige "></a>
                                            <input type="hidden" value="4">
                                       </li>
                                       <li>
                                            <a href="#">
                                               <img src="/Portals/_default/Skins/bb_DAGOBAH_krypin/images/bakgrunder/skallar.jpg" alt="Black "></a>
                                            <input type="hidden" value="5">
                                       </li>
                                   </ul>
                               </div>
                            <!-- Avatar Alternativ SLUT -->

                        </div>
                    </div>                      
                </div>
                
                <div class="aj_bb_KrypinMainGrid Grid--full ">
                    <div class="Grid-cell">
                        <div class="Demo content-1of1">

                            <button id="btnSettingSave">Spara</button>
                            <button id="btnSettingTemp">Kolla först</button>
                            <button id="btnSettingAbort">Avbryt</button>

                        </div> 
                    </div>                   
                </div>
                
            </div>

            

        </div>
     </div>

</div>	
<div id="kk_aj_conf" class="kk_aj_conf" >
    <span id="kk_aj_userid" class="kk_aj_userid" runat="server"></span>
    <span id="kk_aj_CurrentPageType" class="kk_aj_CurrentPageType" runat="server"></span>
</div>