<%@ Control Language="vb" AutoEventWireup="true" CodeBehind="View.ascx.vb" Inherits="krypin.bb_aj.bibblHighscorebb_aj_bibblHighscore_mod_krypin.View" %>
<!-- bibblomon start -->
<div class="BiblomonItems">
    <h2>Bibblomon</h2>
    <div class="bibblomonContent bb_aj_smallsize">
        <a href="/Krypin/Krypin_Bibblomon/tabid/1433/Default.aspx" title="Till bibblomonsidan">
            <img src="/DesktopModules/bb_aj_bibblHighscore_mod_krypin/images/Devil-01-128.png">
        </a>
        <h3>MainScore</h3>
        <h2 class="bibblomonMainscore">0p</h2>
    </div>
    <div class="bibblomonFooter">
        <div class="left">
        </div>
        <div class="right">
            <a href="/bibblomons/tabid/734/Default.aspx">BibblomonWiki</a>
        </div>
    </div>
</div>
<!-- bibblomon slut-->
